.main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: wrap;
  margin-top: 7vh;
}

.message{
  display: flex;
  justify-content: center;
  padding-bottom: 30px;

}

.message .success{
  font-size: 20px;
  /* color: white; */
  width: 100%;
  transition: .3s;
  animation: buttons .3s linear;
  display: none;
  position: absolute;
  text-align: center;
  padding: 10px;
 
}
.message .danger{
  position: absolute;
  width: 100%;
  font-size: 20px;
  /* color: white; */
  transition: .3s;
  animation: buttons .3s linear;
  display: none;
  text-align: center;
  padding: 10px;

}

.bold{
  font-weight: bold;
}

.main .form{
  background-color: white;
  box-shadow: 0px 0px 50px rgba(109, 109, 109, 0.664);
  padding: 20px;
  border-radius: 10px;
  width: 70%;
  justify-content: center;
  flex-direction: row;
  display: flex;
  flex-flow: wrap;


}

.main .form .input{
  width: 30%;
  margin-left: 10px;
}

.main .form .input-1{
  width: 45%;
  margin-right: 5px;
}
.main .form .input-2{
  width: 45%;
}

.main .form .input-3{
  width: 65%;
  margin-right: 5px;
}

.main .form .container{
  display: flex;
  justify-content: space-around;
}


.main .form .submit{
  display: flex;
  justify-content: center;
}

.main .form button{
  width: 100%;
  margin-top: 50px;
}



.nav-fas{
    background-color: rgb(7, 150, 150);
    color: black;
    padding: 2px;
    padding-left: 20px;
    border-radius: 5px;
  }

  .fas{
    margin-right: 5px;
    color: white;
  }

  .user{
    display: none;
  }

.Request{
  text-align: center;
  margin-top: 50px;
}

.Request h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

