#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgb(175, 174, 174);
  }
  
  #status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url('loading.gif');
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
  }

.status{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}

.status::before, .status::after{
    content: '';
    border:  1em solid aqua;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: status 2s linear infinite;
    opacity: 0;
}

.status:before{
    animation-delay: .5s;
}

@keyframes status{
    0%{
        border-bottom: 0 px solid transparent;
        transform: scale(0);
        opacity: 0;
    }

    50%{
        opacity: 1;
    }

    100%{
        transform: scale(1.1);
        opacity: 0;
    }
}

[data-aos] {
    opacity: 0;
}
  
[data-aos][data-aos-id] {
    transition: all .5s ease-in-out;
}

