@font-face {
    font-family: 'prototype';
    src: url('../font/Prototype.ttf');
}


body{
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: rgb(218, 218, 218); */
}

#switch{
    display: none;
}




.signin{
    margin-top: 20vh;
}

.signup{
    width: 450px;
    padding: 25px;
    /* border-radius: 20px;
    background-color: rgb(243, 243, 243);
    box-shadow: 0px 0px 10px rgb(88, 88, 88); */

    border-radius: 28px;
    background: #e0e0e0;
    box-shadow:  18px 18px 36px #a1a1a1,
                -18px -18px 36px #ffffff;
}

.signup-main{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 100px;
    flex-flow: wrap;
    margin-top: 20vh;
}

.signup-main .warning{
    margin-top: 10vh;
    margin-left: -12vh;
}

.signup-main .warning h1{
    
    font-size: 55px;
    color: #2c9caf;
    font-family: 'prototype';
}

.signup-main .warning p{
    font-size: 20px;
}

.signup-main h3{
    text-align: center;
}

.forgot{
    display: flex;
    justify-content: center;
}

.forgot button{
    width: 200px;
}

.signup-main input{
    background-color: rgb(243, 243, 243);
    width: 100%;
    margin-top: 20px;
    height: 50px;
    border-radius: 5px;
    border: solid 1px rgba(128, 128, 128, 0.623);
}




input:active, input:focus {
    font-size: 15px;
    border: 1px solid rgb(0, 174, 255);
    box-shadow: 0 0 3px rgba(0, 174, 255, 0.678);
    outline: none;

}
  [data-aos] {
    opacity: 0;
}
  
[data-aos][data-aos-id] {
    transition: all .5s ease-in-out;
}

.input{
    display: flex;
}

.logo img{
    width: 120px;
    margin-left: 50px;
    /* position: absolute; */
    /* margin-top: -90px; */
}



