<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="/Style/student/studenthome.css">
  <link rel="icon" type="image/x-icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.1/qrcode.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"> </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="/Style/teacher/teacherhome.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/teacher/Create QR.css">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="display: flex; justify-content: space-between;">
    <div style="display: flex; justify-content: space-between; color: rgb(231, 231, 231);">
      <div class="img-logo" style="display: flex;">
    
       <div>
        <h1 >ICONnect</h1>
        <p style="margin-top: -15px;">QR-Attendance Monitoring System</p>
       </div>
      </div>
    </div>

    
 <div style="display: flex;">
    <h4  id="name" href="#" style="color: white; margin-right: 10px; margin-top: 20px;">ICONnect</h4>
    <div  style="width: 60px; height: 60px; text-align: center; border-radius: 100px;  cursor: pointer; background-color: #ddd;"><p style="margin-top: 20px;">profile</p> </div>
    <!-- drop down -->
    <div class="dropdown">
      <div class="dropdown-content">  
       
        <a id="userlink" style="display: none;" class="nav-link user" href="">Username</a>
        <a id="signoutlink" class="nav-link" href=""><i class='fas fa-sign-out-alt'
          style='font-size:25px; margin-top: 10px;'></i></a>
      </div>
    </div>
 </div>
   
  </nav>
  <style>
    .navbar-select {
      width: 250px;
      background-color: rgb(150, 150, 150);
      margin-top: 96px;
      padding: 10px;
      /* text-align: center; */
      height: 90vh;
      transition: 0.5s;
      position: absolute;
      z-index: 1;
      top: 0;
      

    }

    .navbar-select a {
      color: white;
      width: 100%;
    }

    .navbar-select a:hover {
      text-decoration: none;
    }

    .left {
      margin-left: -220px;
    }



    li {
      list-style-type: none;
      width: 100%;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    li i {
      color: rgb(226, 226, 226);
    }

    li:hover {
      background-color: rgb(102, 102, 102);
    }

    /* pulsar */

    .pulsar {
      --uib-size: 20px;
      --uib-speed: 3s;
      --uib-color: rgb(0, 221, 0);
      margin-top: 90px;
      position: relative;
      height: var(--uib-size);
      width: var(--uib-size);
    }

    .pulsar::before,
    .pulsar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: var(--uib-color);
      animation: pulse9173412 var(--uib-speed) ease-in-out infinite;
      transform: scale(0);
    }

    .pulsar::after {
      animation-delay: calc(var(--uib-speed) / -2);
    }

    @keyframes pulse9173412 {

      0%,
      100% {
        transform: scale(0);
        opacity: 1;
      }

      50% {
        transform: scale(1);
        opacity: 0.25;
      }
    }

    /* table */
    table {
      margin-left: 10px;
      position: absolute;
    }
  </style>



  <div class="main">
    <!-- dashboard -->
    <div class="navbar-select" id="navbar">

      <div class="img" style="display: flex; justify-content: center;">
        <div style="width: 100px; height: 100px; background-color: azure; border-radius: 100%;">
          <div class="pulsar"></div>
        </div>
      </div>
      <li>
        <i class="fa fa-user" style="font-size: 25px;"></i>
        <a id="hh" href="#">ICONnect</a>
      </li>
      <hr>
      <li><i class="fa fa-book" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="/teacher/teacherhome.html">Manual</a></li>
      <hr>
      <li><i class="fa fa-qrcode" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="QR-Attendance.html">QR-Attendance</a></li>
      <hr>
      <li> <i class="fa fa-cog" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="/teacher/settings.html">Setting</a></li>
      <hr>
      <li style="display: none;">
        <a id="userlink" class="nav-link user" href="">Username</a>
      </li>
    </div>
    <script>
      function navbar() {
        const text = document.getElementById("navbar")

        if (text.classList.contains('left')) {
          text.classList.remove('left')
          text.classList.add('right')
        }
        else {
          text.classList.remove('right')
          text.classList.add('left')
        }

      }
    </script>
     
    
    <div onclick="navbar()" style="margin-top: -20px; cursor: pointer; position: absolute; color: white; z-index: 2;"><i
        class="fa fa-bars" style=" font-size: 25px; margin-top: 20px; padding: 5px;"></i></div>
     </div>
     
  <div class="qrs" style="display: flex; justify-content: center;">
    <div class="main" style="display: flex; justify-content: center;">
      <div class="qr-box  alert-info" id="qrgenerator" >
          <div class="main-title bg-info">
            <div class="title">
              <h3>Create QR</h3>
             </div>
           </div>
            <label for="usr" class="text-dark"></label>
            <br>
            <input type="text" class="form-control" id="FullName" name="username" placeholder="FullName" >
            <br>
            <input type="text" class="form-control" id="StudentNo" name="username" placeholder="Student No" >
            <br>
            <input type="text" class="form-control" id="CellphoneNo" name="username" placeholder="CellphoneNo" >
            <div class="btn" style="display: flex; justify-content: center; gap: 50px; ">
              <a href="javascript:void(0)" class="btn btn-primary btn-lg my-4" onclick="generate();">Create-QR</a>
              <a style="margin-top: 35px;" href="/teacher/teacherView-Attendance.html">Back to Qr attendance?</a>
            </div>
          </div>
        </div>
        <div class="canva" style="display: flex; justify-content: center;">
          <div class="qr-box alert alert-info" id="dBtn">
            <div id="placeHolder"> </div>
            <canvas id="myCanvas"> </canvas>
            <br>
            <div class="btn" style="display: flex; justify-content: center;">
              <a href="#" class="btn btn-danger btn-lg my-4" onclick="downloadQrCode(this);" download="QRcode.png"> Download
              </a>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
    
    <script>
        function generate(){  
    var typeNumber = 4;  
    var errorCorrectionLevel = 'L';  
    var qr = qrcode(typeNumber, errorCorrectionLevel);  
    var inputText = document.getElementById('FullName').value;
    var StudentNo = document.getElementById('StudentNo').value;
    var CellphoneNo = document.getElementById('CellphoneNo').value;  
    qr.addData(inputText);
    qr.addData(StudentNo);
    qr.addData(CellphoneNo);  
    qr.make();  
    document.getElementById('placeHolder').innerHTML = qr.createImgTag();  
    canvasScreen();  
  }  
  downloadQrCode =function (el){  
    var canvas = document.getElementById("myCanvas");  
    var image = canvas.toDataURL("image/png");  
    el.href = image;  
  };  
  function canvasScreen() {  
    var a = document.getElementsByTagName("img")[0];  
    a.setAttribute("id","qrcode");    
    var canvas = document.getElementById("myCanvas");  
    var ctx = canvas.getContext("2d");  
    var img = document.getElementById("qrcode"); 
    ctx.drawImage(img,70,0,150,150);  
  document.getElementById("dBtn").style.display = "block";  
  }  
    </script>
      <script src="../javascript/teacher/home-teacher.js"></script>
  
</body>
</html>
