<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="icon" type="image/x-icon" href="/img/icon.png">
        <link rel="stylesheet" href="/Style/teacher/Enroll.css">
        <link rel="stylesheet" href="/Style/teacher/teacherhome.css">
        <script src="/javascript/teacher/enroll.js" type="module"></script>
    <title>Document</title>
</head>

<body>
    <script type="module" src="/javascript/teacher/home-teacher.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="display: flex; justify-content: space-between;">
      <div style="display: flex; justify-content: space-between; color: rgb(231, 231, 231);">
        <div class="img-logo" style="display: flex;">
          <img src="/img/ico.png" alt="" style="width: 70px; height: 70px;">
         <div>
          <h1 >ICONnect</h1>
          <p style="margin-top: -15px;">QR-Monitoring System</p>
         </div>
        </div>
      </div>
  
      
   <div style="display: flex;">
      <h4  id="name" href="#" style="color: white; margin-right: 10px; margin-top: 20px;">ICONnect</h4>
      <div  style="width: 60px; height: 60px; text-align: center; border-radius: 100px;  cursor: pointer; background-color: #ddd;"><p style="margin-top: 20px;">profile</p> </div>
      <!-- drop down -->
      <div class="dropdown">
        <div class="dropdown-content">  
          <a id="signoutlink" class="nav-link" href=""><i class='fas fa-sign-out-alt'
            style='font-size:25px; margin-top: 10px;'></i></a>
        </div>
      </div>
   </div>
     
    </nav>
    <style>
      .navbar-select {
        width: 230px;
        background-color: rgb(150, 150, 150);
        margin-top: 0px;
        padding: 10px;
        /* text-align: center; */
        height: 90vh;
        transition: 0.5s;
        position: absolute;
        left: 0;
      }
  
      .navbar-select a {
        color: white;
        width: 100%;
      }
  
      .navbar-select a:hover {
        text-decoration: none;
      }
  
      .left {
        margin-left: -200px;
      }
  
  
  
      li {
        list-style-type: none;
        width: 100%;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
      }
  
      li i {
        color: rgb(226, 226, 226);
      }
  
      li:hover {
        background-color: rgb(102, 102, 102);
      }
  
      /* pulsar */
  
      .pulsar {
        --uib-size: 20px;
        --uib-speed: 3s;
        --uib-color: rgb(0, 221, 0);
        margin-top: 90px;
        position: relative;
        height: var(--uib-size);
        width: var(--uib-size);
      }
  
      .pulsar::before,
      .pulsar::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background-color: var(--uib-color);
        animation: pulse9173412 var(--uib-speed) ease-in-out infinite;
        transform: scale(0);
      }
  
      .pulsar::after {
        animation-delay: calc(var(--uib-speed) / -2);
      }
  
      @keyframes pulse9173412 {
  
        0%,
        100% {
          transform: scale(0);
          opacity: 1;
        }
  
        50% {
          transform: scale(1);
          opacity: 0.25;
        }
      }
    </style>
  
    <div class="main">
      <!-- dashboard -->
      <div class="navbar-select" id="navbar">
  
        <div class="img" style="display: flex; justify-content: center;">
          <div style="width: 100px; height: 100px; background-color: azure; border-radius: 100%;">
            <div class="pulsar"></div>
          </div>
        </div>
        <li>
          <i class="fa fa-user" style="font-size: 25px;"></i>
          <a id="hh" href="#">ICONnect</a>
        </li>
        <hr>
        <li><i class="fa fa-book" aria-hidden="true" style="font-size: 25px;"></i> <a
            href="/teacher/teacherhome.html">Manual</a></li>
        <hr>
        <li><i class="fa fa-qrcode" aria-hidden="true" style="font-size: 25px;"></i> <a
            href="QR-Attendance.html">QR-Attendance</a></li>
        <hr>
        <li> <i class="fa fa-cog" aria-hidden="true" style="font-size: 25px;"></i> <a
            href="/teacher/settings.html">Setting</a></li>
        <hr>
  
        <li style="display: none;">
          <a id="userlink" class="nav-link user" href="">Username</a>
        </li>
      </div>
      <script>
        function navbar() {
          const text = document.getElementById("navbar")
  
          if (text.classList.contains('left')) {
            text.classList.remove('left')
            text.classList.add('right')
          }
          else {
            text.classList.remove('right')
            text.classList.add('left')
          }
  
        }
      </script>
  
      <div onclick="navbar()" style="margin-top: -20px; cursor: pointer; position: absolute; left: 0; color: white;"><i
          class="fa fa-bars" style=" font-size: 25px; margin-top: 20px; padding: 5px;"></i></div>
      <!-- table --> 
    
    <div class="main">
        <div class="input">
            <div class="title bg bg-info">
                <h1 style="text-align: center; margin-bottom: 20px;">Enrollment Form</h1>
            </div>
          <div class="form alert alert-info">
            <input type="text" placeholder="Full Name" id="email" class="form-control mb3">
            <br>
            <input type="text" placeholder="StudentNo" id="password" class="form-control mb3">
            <br>
            <input type="text" id="create" value="" style="display: none;">
            <div class="button">
                <button id="button" class="btn btn-success">Enroll</button>
                <a href="/teacher/teacherView-Attendance.html">Back to Qr attendance?</a>
            </div>
          </div>
    
        </div>
    </div>



    <script src="/javascript/teacher/home-teacher.js"></script>
</body>

</html>