<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/Style/teacher/teacherhome.css">
  <link rel="icon" type="image/x-icon" href="/img/icon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/javascript/teacher/enroll.js" type="module"></script>
  <Title>ICONnect</Title>
</head>

<style>

</style>

<body>
  <script>
    function notification() {
      const text = document.getElementById("notification")
      const body = document.getElementById("notification-nav")

      if (text.classList.contains('nav-none')) {
        text.classList.remove('nav-none')
        text.classList.add('.nav-block')

        body.classList.remove('nav-none')
        body.classList.add('.nav-block')
      }
      else {
        text.classList.remove('.nav-block')
        text.classList.add('nav-none')

        body.classList.remove('.nav-block')
        body.classList.add('nav-none')
      }

    }
  </script>
  <style>
    .nav-block {
      display: block;
    }

    .nav-none {
      display: none;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="display: flex; justify-content: space-between;">
    <div style="display: flex; justify-content: space-between; color: rgb(231, 231, 231);">
      <div class="img-logo" style="display: flex;">
        <img src="/img/icon.png" alt="" style="width: 70px; height: 70px; margin-right: 10px;">
        <div>
          <h1>ICONnect</h1>
          <p style="margin-top: -15px;">QR-Attendance Monitoring System</p>
        </div>
      </div>
    </div>
    <div class="homepage" style="display: flex; justify-content: center;">
    </div>
    <div style="display: flex;">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Home -->
      <a href="/teacher/teacherhome.html" class="btn btn-dark"
        style="margin-right: 10px; cursor: pointer; margin-top: 13px; height: 40px;"><i class="fa fa-home "
          style="font-size: 20px;" aria-hidden="true"><span class="span">Home</span></i></a>

      <!-- Messanger -->
      <a href="/teacher/mscbot-main/mscbot/message.html" class="btn btn-dark"
        style="margin-right: 10px; cursor: pointer; margin-top: 13px; height: 40px;"><i class="fa fa-comment  "
          style="font-size: 20px;" aria-hidden="true"><span class="span"
            style="margin-left: -55px;">Message</span></i></a>

      <!-- notification -->
      <button onclick="notification()" class="btn btn-dark"
        style="margin-right: 10px; cursor: pointer; margin-top: 13px; height: 40px;">
        <i><i class="material-icons">notifications</i> <span>Notification</span> </i>
        <span
          style="position: absolute; margin-top: -20px; background-color: red; width: 20px;border-radius: 100%;">1</span></button>
      <!-- nav-notification  -->
      <div id="notification" class="triangle-up nav-none"></div>
      <div id="notification-nav" class="notification-nav nav-none">

        <!-- notification-content -->
        <div class="notification-content">
          <!-- title-->
          <div class="title">
            <h4>Notification</h4>
            <hr>
          </div>
          <!-- title 0f content -->
          <div class="title-content">
            <h5>ICONnect</h5>
          </div>
          <!-- body of content -->
          <div class="body">
            <p>Hello <span id="teacherName"></span> You are now Register In to ICONnect</p>
          </div>
          <hr>
        </div>
      </div>
      <!-- nameof teacher -->
      <h4 id="name" href="#" style="display: none; color: white; margin-right: 10px; margin-top: 16px;">ICONnect</h4>
      <!-- Profile   -->
      <div class="Profile">
        <p style="margin-top: 20px;">
          <i class="fa fa-user"></i>
        </p>
      </div>
      <div class="dropdown">
        <a id="signoutlink" class="nav-link" href=""><i class='fas fa-sign-out-alt'
            style='font-size:25px; margin-top: 10px;'></i></a>
        <div class="dropdown-content">
        </div>
      </div>
    </div>
  </nav>
  <style>
    .navbar-select {
      width: 580px;
      background-color: rgb(150, 150, 150);
      margin-top: -60px;
      padding: 10px;
      /* text-align: center; */
      height: 90vh;
      transition: 0.5s;
    }

    .navbar-select a {
      color: white;
      width: 100%;
    }

    .navbar-select a:hover {
      text-decoration: none;
    }

    .left {
      margin-left: -220px;
    }



    li {
      list-style-type: none;
      width: 100%;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    li i {
      color: rgb(226, 226, 226);
    }

    li:hover {
      background-color: rgb(102, 102, 102);
    }

    /* pulsar */

    .pulsar {
      --uib-size: 20px;
      --uib-speed: 3s;
      --uib-color: rgb(0, 221, 0);
      position: relative;
      height: var(--uib-size);
      width: var(--uib-size);
    }

    .pulsar::before,
    .pulsar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: var(--uib-color);
      animation: pulse9173412 var(--uib-speed) ease-in-out infinite;
      transform: scale(0);
    }

    .pulsar::after {
      animation-delay: calc(var(--uib-speed) / -2);
    }

    @keyframes pulse9173412 {

      0%,
      100% {
        transform: scale(0);
        opacity: 1;
      }

      50% {
        transform: scale(1);
        opacity: 0.25;
      }
    }
  </style>

  <div class="title" style="display: flex; justify-content: space-between; margin-left: 30px;">
    <h1 style="text-align: center;" class="text text-info">Manual Attendance</h1>
  </div>
  <div class="main">
    <!-- dashboard -->
    <!-- dashboard -->
    <div class="navbar-select left" id="navbar">

      <div class="img" style="display: flex; justify-content: center;">
        <div>
          <div class="profile"
            style="z-index: 1; position: relative; width: 100px; height: 100px; background-color: azure; border-radius: 100%;">
            <img src="" alt="" style="position: relative; z-index: 1; width: 100px; height: 100px; border-radius: 100%;"
              id="myimg" /><span id="extlab"></span>
            <i class="fa fa-user"></i>
          </div>
          <div class="pulsar"></div>
        </div>
        <!-- upoload and select for profile -->
        <label id="select"><i class="fa fa-camera" aria-hidden="true"></i></label>
        <label id="upload"><i class="fa fa-upload" aria-hidden="true"></i></label>
        <input style="display: none;" type="text" id="namebox" />
        <input style="display: none;" type="text" id="youranme" placeholder="your file name">
        <button style="display: none;" id="retrieve">Retrieve</button>
        <script src="/javascript/teacher/teacherimage.js" type="module"></script>
        <span id="progress"></span>
      </div>
      <!-- users -->
      <i class="fa fa-user" style="color: white; margin-left: 10px; font-size: 25px;"></i>
      <span style="color: white;" id="hh" href="#">ICONnect</span>
      <hr>
      <!-- Home -->
      <li><i class="fa fa-home" aria-hidden="true" style="font-size: 25px;"></i> <a href="/teacher/teacherhome.html">
          Home</a></li>

      <hr>
      <!-- Manual -->
      <li><i class="fa fa-book" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="/teacher/manual.html">Manual</a></li>
      <hr>
      <!-- QR-Attendance -->
      <li><i class="fa fa-qrcode" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="QR-Attendance.html">QR-Attendance</a></li>
      <hr>
      <li> <i class="fa fa-cog" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="/teacher/settings.html">Settings</a></li>
      <hr>

      <li style="display: none;">
        <a id="userlink" class="nav-link user" href="">Username</a>
      </li>
    </div>
    <script>
      function navbar() {
        const text = document.getElementById("navbar")

        if (text.classList.contains('left')) {
          text.classList.remove('left')
          text.classList.add('right')
        }
        else {
          text.classList.remove('right')
          text.classList.add('left')
        }

      }
    </script>

    <div onclick="navbar()" class="dashboard"
      style="margin-top: -60px; cursor: pointer; position: absolute; left: 0; color: white; z-index: 2;"><i
        class="fa fa-bars" style=" font-size: 25px;  padding: 5px;"> <span>Dashboard</span></i></div>
    <!-- table -->
    <div class="table section">
      <table class="table table-bordered table-primary" style="text-align: center; margin-top: 1px;">
        <tr>
          <th>Section Name</th>
          <th>Subject</th>
          <th>TimeIn - Time Out</th>
        </tr>
        <tr class="hover" onclick="tableClicks()">
          <td>St. Angelo</td>
          <td>ICT 600</td>
          <td>7:30 A.M - 8:30 A.M</td>
        </tr>
        <tr class="hover" onclick="tableClick()">
          <td>St.Bernardin</td>
          <td>ICT 600</td>
          <td>8:30 A.M - 9:30 A.M</td>
        </tr>
        <tr class="hover" onclick="StGuy()">
          <td>ST. GUY</td>
          <td>ICT 600</td>
          <td>9:30 A.M - 10:30 A.M</td>
        </tr>
        <tr class="hover" onclick="SIDORE()">
          <td>ST. ISIDORE</td>
          <td>ICT 600</td>
          <td>10:30 A.M - 11:30 A.M</td>
        </tr>
      </table>
    </div><!-- searchbar -->
    <div class="searchbar">
      <div style="display: flex; gap: 5px;">
        <a href="/teacher/enroll.html" class="btn btn-success"
          style="margin-bottom: 10px; width: 95px; height: 40px;"><i class="fa fa-user-plus" aria-hidden="true"></i>
          Enroll</a>
        <a href="/teacher/CreateQR.html" class="btn btn-primary"
          style="margin-bottom: 10px; width: 120px; height: 40px;"><i class="fa fa-qrcode" aria-hidden="true"></i>
          Create-QR</a>
        <a href="https://firebasestorage.googleapis.com/v0/b/firetest-67b89.appspot.com/o/scedule.jpg?alt=media&token=3c4d1a07-e8ae-4b2f-8afd-a48b752dc7b9" class="btn btn-info" style="margin-bottom: 10px; width: 120px; height: 40px;"><i
            class='far fa-calendar-check'></i> Schedule</a>
        <form class="d-flex">
          <input class="form-control me-2" type="search" style="width: 25vh;" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="height: 40px;" type="submit">Search</button>
        </form>
      </div>

      <script>
        function tableClicks() {
          const angelo = document.getElementById("angelo");

          if (angelo.classList.contains('none')) {
            angelo.classList.add('block');
            angelo.classList.remove('none');
          } else {
            angelo.classList.remove('block');
            angelo.classList.add('none');
          }
        }

        function tableClick() {
          const bernardin = document.getElementById("hi");

          if (bernardin.classList.contains('none')) {
            bernardin.classList.remove('none');
            bernardin.classList.add('block');
          } else {
            bernardin.classList.remove('block');
            bernardin.classList.add('none');
          }
        }
        function StGuy() {
          const bernardin = document.getElementById("stGuy");

          if (bernardin.classList.contains('none')) {
            bernardin.classList.remove('none');
            bernardin.classList.add('block');
          } else {
            bernardin.classList.remove('block');
            bernardin.classList.add('none');
          }
        }

        function ISIDORE() {
          const bernardin = document.getElementById("ISIDORE");

          if (bernardin.classList.contains('none')) {
            bernardin.classList.remove('none');
            bernardin.classList.add('block');
          } else {
            bernardin.classList.remove('block');
            bernardin.classList.add('none');
          }
        }
      </script>

      <style>
        .none {
          display: none;
        }

        .block {
          display: block;

        }
      </style>
      <div class="none" id="angelo" style=" overflow-y: scroll; height: 65vh; z-index: 99;">
        <table class=" table table-bordered table-primary" style=" text-align: center; margin-top: 5px;">
          <div class="mt-3">
            <thead>
              <div class="name-section" style="display: flex; justify-content: space-between;">
                <h1>St.Angelo</h1>
                <div>
                  <button class="btn btn-dark">Male: 1</button>
                  <button class="btn btn-dark">Female: 0</button>
                  <button class="btn btn-dark">Total: 1</button>
                </div>
              </div>
              <th>Full Name</th>
              <th>Present</th>
              <th>Absent</th>
              <th>late</th>
              <th>Excuse

              </th>
              <th>View Info</th>
            </thead>
            <tbody id="child"></tbody>
          </div>
          <tr>
            <td>ACEDO, JAKE </td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>AGUILAR, ELLAYSSA MAE D.</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>CENTENO, KAI</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>DELMONTE, JOSHUA</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>GREGORIO, FRANCO M.</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>MATEO, JAVIER</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>NUÃ‘EZ, PRINCESS DIANNE</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>OCAMPO,  ALFRANCIS</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>PASCUAL, CEDRICK</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>RODILLAS, JELANE </td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>SANTOS, JOSHUA</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>SOTELLO, EMJAY</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px; height: 40px;">
                <p
                  style="margin-left: -14px; position: relative; background-color: red; width: 20px; height: 20px; margin-top: -30px; margin-bottom: -8px; border-radius: 100%; color: white;">
                  1</p>View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
        </table>
      </div>
      <!-- St.Bernardinbe -->
      <div class="none" id="hi" style=" overflow-y: scroll; height: 65vh; z-index: 99;">
        <table class=" table table-bordered table-primary" style=" text-align: center; margin-top: 5px;">
          <div class="mt-3">
            <thead>
              <div class="name-section" style="display: flex; justify-content: space-between;">
                <h1>St. Bernardine</h1>
                <div>
                  <button class="btn btn-dark">Male: 1</button>
                  <button class="btn btn-dark">Female: 0</button>
                  <button class="btn btn-dark">Total: 1</button>
                </div>
              </div>
              <th>Full Name</th>
              <th>Present</th>
              <th>Absent</th>
              <th>late</th>
              <th>Excuse

              </th>
              <th>View Info</th>
            </thead>
            <tbody id="child"></tbody>

         
          </div>
          <tr>
            <td>FERNANDEZ, DESIREE</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>SANCHEZ, ELYZA MARIE</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>SANTOS, CAMILLE</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>TONOG, GINALYN </td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>VALDEZ, ERICA</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>CABAB, JOHNDALECLYDE </td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>CATACUTAN, LEMUEL</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>CORONEL, GUILLER</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>JABONITA, JAYSON</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>SOMIDO, JUSTINE</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
        </table>
      </div>
      <!-- st.Guy -->
      <div class="none" id="stGuy" style=" overflow-y: scroll; height: 65vh; z-index: 99;">
        <table class=" table table-bordered table-primary" style=" text-align: center; margin-top: 5px;">
          <div class="mt-3">
            <thead>
              <div class="name-section" style="display: flex; justify-content: space-between;">
                <h1>St. Guy</h1>
                <div>
                  <button class="btn btn-dark">Male: 1</button>
                  <button class="btn btn-dark">Female: 0</button>
                  <button class="btn btn-dark">Total: 1</button>
                </div>
              </div>
              <th>Full Name</th>
              <th>Present</th>
              <th>Absent</th>
              <th>late</th>
              <th>Excuse

              </th>
              <th>View Info</th>
            </thead>
            <tbody id="child"></tbody>

         
          </div>
          <tr>
            <td>BANTOG, PATRICIA MARIZ</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>CATANIAG, ALEXANDRA MAE</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>OREN, LOVELY JUSTINE</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>PARANGUE, ROTCHEN</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>POLIQUIT, KARELLE</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>CABANGUNAY, RYAN</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>EVANGELISTA, AUSTIN CARL</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>JUELAR, PATRICK</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>SABLAYAN, BILLY JOEL</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
          <tr>
            <td>VARGAS, LUIS HENDRIXON</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td colspan="1">
              <button class="btn btn-primary" style="width: 130px;">
              View Excuse
              </button>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
        </table>
      </div>


      <table class="table table-bordered table-primary sticky" style="text-align: center; margin-top: 5px;">
        <tr>
          <tbody>
            <td><a href="#" class="btn btn-success">Save</a></td>
            <td><a href="" class="btn btn-danger">Cancel</a></td>
          </tbody>
        </tr>
      </table>


    </div>
  </div>



  <script src="../javascript/teacher/home-teacher.js"></script>
</body>

</html>