<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Style/teacher/teacherhome.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <link rel="stylesheet" href="/Style/teacher/settings.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <Title>ICONnect</Title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary"
        style="display: flex; justify-content: space-between;">
        <div style="display: flex; justify-content: space-between; color: rgb(231, 231, 231);">
            <div class="img-logo" style="display: flex;">
              <img src="/img/icon.png" alt="" style="width: 70px; height: 70px; margin-right: 10px;">
                <div>
                    <h1>ICONnect</h1>
                    <p style="margin-top: -15px;">QR-Attendance Monitoring System</p>
                </div>
            </div>
        </div>

        <div class="homepage" style="display: flex; justify-content: center;">
           
        </div>
        <div style="display: flex;">
          <h4 id="name" href="#" style="color: white; margin-right: 10px; margin-top: 16px;">ICONnect</h4>
            <div
                style="width: 60px; height: 60px; text-align: center; border-radius: 100px;  cursor: pointer; background-color: #ddd;">
                <p style="margin-top: 20px;">profile</p>
            </div>
            <!-- drop down -->
            <div class="dropdown">
                <div class="dropdown-content">
                    <a id="signoutlink" class="nav-link" href=""><i class='fas fa-sign-out-alt'
                        style='font-size:25px; margin-top: 10px;'></i></a>
                </div>
            </div>
        </div>
    </nav>
    <style>
        .navbar-select {
          width: 230px;
          background-color: rgb(150, 150, 150);
          margin-top: 0px;
          padding: 10px;
          /* text-align: center; */
          height: 90vh;
          transition: 0.5s;
          position: absolute;
          left: 0;
        }
    
        .navbar-select a {
          color: white;
          width: 100%;
        }
    
        .navbar-select a:hover {
          text-decoration: none;
        }
    
        .left {
          margin-left: -200px;
        }
    
    
    
        li {
          list-style-type: none;
          width: 100%;
          width: 100%;
          padding: 10px;
          margin-top: 10px;
        }
    
        li i {
          color: rgb(226, 226, 226);
        }
    
        li:hover {
          background-color: rgb(102, 102, 102);
        }
    
        /* pulsar */
    
        .pulsar {
          --uib-size: 20px;
          --uib-speed: 3s;
          --uib-color: rgb(0, 221, 0);
          margin-top: 90px;
          position: relative;
          height: var(--uib-size);
          width: var(--uib-size);
        }
    
        .pulsar::before,
        .pulsar::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          border-radius: 50%;
          background-color: var(--uib-color);
          animation: pulse9173412 var(--uib-speed) ease-in-out infinite;
          transform: scale(0);
        }
    
        .pulsar::after {
          animation-delay: calc(var(--uib-speed) / -2);
        }
    
        @keyframes pulse9173412 {
    
          0%,
          100% {
            transform: scale(0);
            opacity: 1;
          }
    
          50% {
            transform: scale(1);
            opacity: 0.25;
          }
        }
      </style>
    
      <div class="main">
        <!-- dashboard -->
        <div class="navbar-select" id="navbar">
    
          <div class="img" style="display: flex; justify-content: center;">
            <div style="width: 100px; height: 100px; background-color: azure; border-radius: 100%;">
              <div class="pulsar"></div>
            </div>
          </div>
          <li>
            <i class="fa fa-user" style="font-size: 25px;"></i>
            <a id="hh" href="#">ICONnect</a>
          </li>
          <hr>
          <li><i class="fa fa-book" aria-hidden="true" style="font-size: 25px;"></i> <a
              href="/teacher/teacherhome.html">Manual</a></li>
          <hr>
          <li><i class="fa fa-qrcode" aria-hidden="true" style="font-size: 25px;"></i> <a
              href="QR-Attendance.html">QR-Attendance</a></li>
          <hr>
          <li> <i class="fa fa-cog" aria-hidden="true" style="font-size: 25px;"></i> <a
              href="/teacher/settings.html">Settings</a></li>
          <hr>
    
          <li style="display: none;">
            <a id="userlink" class="nav-link user" href="">Username</a>
          </li>
        </div>
        <script>
          function navbar() {
            const text = document.getElementById("navbar")
    
            if (text.classList.contains('left')) {
              text.classList.remove('left')
              text.classList.add('right')
            }
            else {
              text.classList.remove('right')
              text.classList.add('left')
            }
    
          }
        </script>
    </div>
        <div onclick="navbar()" style="margin-top: -20px; cursor: pointer; position: absolute; left: 0; color: white;"><i
            class="fa fa-bars" style=" font-size: 25px; margin-top: 20px; padding: 5px;"></i></div>

    <div class="main">
        <div class="choose">
            <div class="logo">
                <div class="title">
                    <h1>Settings</h1>
                </div>
                <i class="fa fa-user-circle" onclick="tableClick()" aria-hidden="true" style="font-size: 25px;"> <span
                        id="hh" href="#">Profile</span></i>
                <hr>
                <i class="fa fa-lock" onclick="tableClicks()" aria-hidden="true" style="font-size: 25px;"><span>
                        Privacy</span></i>
                <hr>
                <i class="fa fa-shield" style="font-size:25px"><span> Security Login</span></i>
                <hr>
                <i class="fa fa-moon-o" style="font-size:25px" aria-hidden="true"> Dark Mood</i>
                <hr>
            </div>
        </div>

        <!-- Profile -->
        <div class="profile none" id="hello">
            <div class="title bg bg-dark">
                <h1>Profile</h1>
            </div>
            <div class="input">
                <div class="edit" style="display: flex; justify-content: space-between;">
                    <h5>Name:</h5>
                    <p id="editname"></p>
                    <div>
                        <a href="">Edit</a>
                    </div>
                </div>
                <hr>
                <div class="edit" style="display: flex; justify-content: space-between;">
                    <h5>Teacher No.:</h5>
                    <p id="editNo"></p>
                    <div>
                        <a href="">Edit</a>
                    </div>
                </div>
                <hr>
                <div class="edit" style="display: flex; justify-content: space-between;">
                  <h5>Email.:</h5>
                  <p id="email"></p>
                  <div>
                      <a href="">Edit</a>
                  </div>
              </div>
              <hr>
                <span style="font-size: 15px; color: grey; margin-left: 10px;">©:ICONnect 2023</span>
            </div>
        </div>
        <!-- Privacy Policy -->
        <div class="profile none"  id="hi">
            <div class="title bg bg-dark">
                <h1>Privacy Policy</h1>
            </div>
            <div class="privacy">
                <h3>What is the Privacy Policy and what does it cover?</h3>
                <p>
                    Effective January 1, 2023 |<br>
                    We at ICONnect want you to understand what information we collect, and how we use and share it. That’s
                    why we encourage you to read our Privacy Policy. This helps you use ICONnect Products in the way that’s
                    right for you.
                    <br>
                    <br>
                    In the Privacy Policy, we explain how we collect, use, share, retain and transfer information. We
                    also let you know your rights. Each section of the Policy includes helpful examples and simpler
                    language to make our practices easier to understand. We’ve also added links to resources where you
                    can learn more about the privacy topics that interest you.
                    It's important to us that you know how to control your privacy, so we also show you where you can
                    manage your information in the settings of the ICONnect Products you use. You can to shape your
                    experience.
                    <br>
                    <br>
                </p>
                <h3>Protecting Privacy</h3>
                <p>
                    <span>Password:</span> We are increpting your password for your more security in your account.
                </p>
                <p>
                    <span>Information:</span> You can change your information and password if your account is hacked.
                </p>
                <p>
                    <span>Strong:</span> You have a strong password because before you login you need 8 character, number and 1uppercase
                </p>
                <br>
                <br>

                <h3>Safe alert</h3>
                <p>
                    <span>Share:</span>Do not share your account
                </p>
                <p>
                    <span>Phishing: </span> Always check the link if it is right page  like this <a href="">ICONnect</a>
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="form">
        <script src="/javascript/teacher/settings.js"></script>


        <script>
            function tableClick() {
                const text = document.getElementById("hello")

                if (text.classList.contains('none')) {
                    text.classList.remove('none')
                    text.classList.add('block')
                }
                else {
                    text.classList.remove('block')
                    text.classList.add('none')
                }

            }


            function tableClicks() {
                const text = document.getElementById("hi")

                if (text.classList.contains('none')) {
                    text.classList.remove('none')
                    text.classList.add('block')
                }
                else {
                    text.classList.remove('block')
                    text.classList.add('none')
                }

            }
        </script>

        <style>
            .none {
                display: none;
            }

            .block {
                display: block;

            }
        </style>




        <script src="/javascript/teacher/home-teacher.js"></script>
</body>

</html>