<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="/Style/teacher/teacherhome.css">
  <link rel="icon" type="image/x-icon" href="/img/icon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <Title>ICONnect</Title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="display: flex; justify-content: space-between;">
    <div style="display: flex; justify-content: space-between; color: rgb(231, 231, 231);">
      <div class="img-logo" style="display: flex;">
        <img src="/img/icon.png" alt="" style="width: 70px; height: 70px; margin-right: 10px;">
        <div>
          <h1>ICONnect</h1>
          <p style="margin-top: -15px;">QR-Attendance Monitoring System</p>
        </div>
      </div>
    </div>
    <div class="homepage" style="display: flex; justify-content: center;">
    </div>
    <div style="display: flex;">
      <h4 id="name" href="#" style="color: white; margin-right: 10px; margin-top: 15px;">ICONnect</h4>
      <div
        style="width: 60px; height: 60px; text-align: center; border-radius: 100px;  cursor: pointer; background-color: #ddd;">
        <p style="margin-top: 20px;">profile</p>
      </div>
      <!-- drop down -->
      <div class="dropdown">
        <div class="dropdown-content">
          <a id="userlink" style="display: none;" class="nav-link user" href="">Username</a>
          <a id="signoutlink" class="nav-link" href=""><i class='fas fa-sign-out-alt'
              style='font-size:25px; margin-top: 10px;'></i></a>
        </div>
      </div>
    </div>
  </nav>
  <style>
    .navbar-select {
      width: 250px;
      background-color: rgb(150, 150, 150);
      margin-top: 96px;
      padding: 10px;
      /* text-align: center; */
      height: 90vh;
      transition: 0.5s;
      position: absolute;
      z-index: 1;
      top: 0;


    }

    .navbar-select a {
      color: white;
      width: 100%;
    }

    .navbar-select a:hover {
      text-decoration: none;
    }

    .left {
      margin-left: -220px;
    }



    li {
      list-style-type: none;
      width: 100%;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    li i {
      color: rgb(226, 226, 226);
    }

    li:hover {
      background-color: rgb(102, 102, 102);
    }

    /* pulsar */

    .pulsar {
      --uib-size: 20px;
      --uib-speed: 3s;
      --uib-color: rgb(0, 221, 0);
      margin-top: 90px;
      position: relative;
      height: var(--uib-size);
      width: var(--uib-size);
    }

    .pulsar::before,
    .pulsar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: var(--uib-color);
      animation: pulse9173412 var(--uib-speed) ease-in-out infinite;
      transform: scale(0);
    }

    .pulsar::after {
      animation-delay: calc(var(--uib-speed) / -2);
    }

    @keyframes pulse9173412 {

      0%,
      100% {
        transform: scale(0);
        opacity: 1;
      }

      50% {
        transform: scale(1);
        opacity: 0.25;
      }
    }

    /* table */
    table {
      margin-left: 10px;
      position: absolute;
    }
  </style>

  <h3 style="text-align: center; margin-bottom: -10px;" class="text text-info">QR-Attendance</h3>
  <div class="searchbar">

  </div>

  <div class="main">
    <!-- dashboard -->
    <div class="navbar-select left" id="navbar">

      <div class="img" style="display: flex; justify-content: center;">
        <div style="width: 100px; height: 100px; background-color: azure; border-radius: 100%;">
          <div class="pulsar"></div>
        </div>
      </div>
      <li>
        <i class="fa fa-user" style="font-size: 25px;"></i>
        <a id="hh" href="#">ICONnect</a>
      </li>
      <hr>
      <li><i class="fa fa-book" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="/teacher/teacherhome.html">Manual</a></li>
      <hr>
      <li><i class="fa fa-qrcode" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="QR-Attendance.html">QR-Attendance</a></li>
      <hr>
      <li> <i class="fa fa-cog" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="/teacher/settings.html">Settings</a></li>
      <hr>

      <li style="display: none;">
        <a id="userlink" class="nav-link user" href="">Username</a>
      </li>
    </div>
  </div>
  <script>
    function navbar() {
      const text = document.getElementById("navbar")

      if (text.classList.contains('left')) {
        text.classList.remove('left')
        text.classList.add('right')
      }
      else {
        text.classList.remove('right')
        text.classList.add('left')
      }

    }
  </script>


  <div onclick="navbar()" style="margin-top: -50px; cursor: pointer; position: absolute; color: white; z-index: 2;"><i
      class="fa fa-bars" style=" font-size: 25px; margin-top: 20px; padding: 5px;"></i></div>
  <div>
    <div>
    </div>



    <h1 class="text text-info" style="text-align: center; margin-top: 20px; margin-bottom: 20px;">St.Angelo Attendance
    </h1>
    <div class="main-view">
      <div style="padding: 10px; margin-left: 30px; display: flex; justify-content: space-between;">
        <div>
          <p>Subject:</p>
          <p>Teacher Name:</p>
          <a href="/teacher/enroll.html" class="btn btn-success"
          style="margin-bottom: 10px; width: 95px; height: 40px;"><i class="fa fa-user-plus" aria-hidden="true"></i> Enroll</a>
          
        <a href="/teacher/CreateQR.html" class="btn btn-primary"
          style="margin-bottom: 10px; width: 120px; height: 40px;"><i class="fa fa-qrcode" aria-hidden="true"></i> Create-QR</a>
       <br>
         
          <th><input type="date" class="form-control mb-3"></th>
        </div>

        <div>
          <div class="day">
            <button class="btn btn-success" style="margin-left: 50px; margin-bottom: 10px;">Monday</button>
            <button class="btn btn-info" style=" margin-bottom: 10px;">Wednesday</button>
            <button class="btn btn-danger" style=" margin-bottom: 10px;">Friday</button>
            <button class="btn btn-dark" style=" margin-bottom: 10px;">All Attendance</button>
          </div>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
      <table class="table table-bordered table-primary" style="text-align: center; margin-top: 1px;">
        <tr>

          <th>Full Name</th>
          <th >Present</th>
          <th>Absent</th>
          <th>Excuse</th>
          <th>Late</th>
          <th>View Info</th>
        </tr>
        <tr>
         
          <th>Franco gregorio</th>
          <th><button class="btn btn-success">0</button></th>
          <th><button class="btn btn-danger">0</button></th>
          <th><button class="btn btn-primary">0</button></th>
          <th><button class="btn btn-warning">0</button></th>
          <th><a href="/teacher/viewinfo.html" class="btn btn-info">View info</a></th>
        </tr>
        <tr>
         
          <th>Javier Mateo</th>
          <th><button class="btn btn-success">0</button></th>
          <th><button class="btn btn-danger">0</button></th>
          <th><button class="btn btn-primary">0</button></th>
          <th><button class="btn btn-warning">0</button></th>
          <th><a href="" class="btn btn-info">View info</a></th>
        </tr>
        <tr>
         
          <th>Jake Acedo</th>
          <th><button class="btn btn-success">0</button></th>
          <th><button class="btn btn-danger">0</button></th>
          <th><button class="btn btn-primary">0</button></th>
          <th><button class="btn btn-warning">0</button></th>
          <th><a href="" class="btn btn-info">View info</a></th>
        </tr>
        <tr>
         
          <th>Ellaysa aguilar</th>
          <th><button class="btn btn-success">0</button></th>
          <th><button class="btn btn-danger">0</button></th>
          <th><button class="btn btn-primary">0</button></th>
          <th><button class="btn btn-warning">0</button></th>
          <th><a href="" class="btn btn-info">View info</a></th>
        </tr>
      </table>
    </div>
    <script src="/javascript/teacher/home-teacher.js"></script>
</body>

</html>