<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/Style/teacher/teacherhome.css">
  <link rel="icon" type="image/x-icon" href="/img/icon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/javascript/teacher/enroll.js" type="module"></script>
  <Title>ICONnect</Title>
</head>

<style>

</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="display: flex; justify-content: space-between;">
    <div style="display: flex; justify-content: space-between; color: rgb(231, 231, 231);">
      <div class="img-logo" style="display: flex;">
        <img src="/img/icon.png" alt="" style="width: 70px; height: 70px; margin-right: 10px;">
        <div>
          <h1>ICONnect</h1>
          <p style="margin-top: -15px;">QR-Attendance Monitoring System</p>
        </div>
      </div>
    </div>

    <div class="homepage" style="display: flex; justify-content: center;">

    </div>
    <div style="display: flex;">
      <h4 id="name" href="#" style="color: white; margin-right: 10px; margin-top: 16px;">ICONnect</h4>
      <div
        style="width: 60px; height: 60px; text-align: center; border-radius: 100px;  cursor: pointer; background-color: #ddd;">
        <p style="margin-top: 20px;">profile</p>
      </div>
      <!-- drop down -->
      <div class="dropdown">
        <a id="signoutlink" class="nav-link" href=""><i class='fas fa-sign-out-alt'
            style='font-size:25px; margin-top: 10px;'></i></a>
        <div class="dropdown-content">
        </div>
      </div>
    </div>

  </nav>

  <style>
    .navbar-select {
      width: 580px;
      background-color: rgb(150, 150, 150);
      margin-top: -60px;
      padding: 10px;
      /* text-align: center; */
      height: 90vh;
      transition: 0.5s;
    }

    .navbar-select a {
      color: white;
      width: 100%;
    }

    .navbar-select a:hover {
      text-decoration: none;
    }

    .left {
      margin-left: -220px;
    }



    li {
      list-style-type: none;
      width: 100%;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    li i {
      color: rgb(226, 226, 226);
    }

    li:hover {
      background-color: rgb(102, 102, 102);
    }

    /* pulsar */

    .pulsar {
      --uib-size: 20px;
      --uib-speed: 3s;
      --uib-color: rgb(0, 221, 0);
      margin-top: 90px;
      position: relative;
      height: var(--uib-size);
      width: var(--uib-size);
    }

    .pulsar::before,
    .pulsar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: var(--uib-color);
      animation: pulse9173412 var(--uib-speed) ease-in-out infinite;
      transform: scale(0);
    }

    .pulsar::after {
      animation-delay: calc(var(--uib-speed) / -2);
    }

    @keyframes pulse9173412 {

      0%,
      100% {
        transform: scale(0);
        opacity: 1;
      }

      50% {
        transform: scale(1);
        opacity: 0.25;
      }
    }
  </style>

 <div class="title" style="display: flex; justify-content: space-between; margin-left: 30px;">
  <h1 style="text-align: center;" class="text text-info">Manual Attendance</h1>
 </div>
  <div class="main">
    <!-- dashboard -->
    <div class="navbar-select" id="navbar">

      <div class="img" style="display: flex; justify-content: center;">
        <div style="width: 100px; height: 100px; background-color: azure; border-radius: 100%;">
          <div class="pulsar"></div>
        </div>
      </div>
      <li>
        <i class="fa fa-user" style="font-size: 25px;"></i>
        <a id="hh" href="#">ICONnect</a>
      </li>
      <hr>
      <li><i class="fa fa-book" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="/teacher/teacherhome.html">Manual</a></li>
      <hr>
      <li><i class="fa fa-qrcode" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="QR-Attendance.html">QR-Attendance</a></li>
      <hr>
      <li> <i class="fa fa-cog" aria-hidden="true" style="font-size: 25px;"></i> <a
          href="/teacher/settings.html">Settings</a></li>
      <hr>

      <li style="display: none;">
        <a id="userlink" class="nav-link user" href="">Username</a>
      </li>
    </div>
    <script>
      function navbar() {
        const text = document.getElementById("navbar")

        if (text.classList.contains('left')) {
          text.classList.remove('left')
          text.classList.add('right')
        }
        else {
          text.classList.remove('right')
          text.classList.add('left')
        }

      }
    </script>

    <div onclick="navbar()" style="margin-top: -80px; cursor: pointer; position: absolute; color: white;"><i
        class="fa fa-bars" style=" font-size: 25px; margin-top: 20px; padding: 5px;"></i></div>
    <!-- table -->
    <div class="table section">
      <table class="table table-bordered table-primary" style="text-align: center; margin-top: 1px;">
        <tr>
          <th>Section Name</th>
          <th>Subject</th>
          <th>TimeIn - Time Out</th>
        </tr>
        <tr class="hover" onclick="tableClick()">
          <td>St. Angelo</td>
          <td>ICT 600</td>
          <td>7:30 A.M - 8:30 A.M</td>
        </tr>
        <tr class="hover" onclick="tableClicks()">
          <td>St.Bernardin</td>
          <td>ICT 600</td>
          <td>8:30 A.M - 9:30 A.M</td>
        </tr>
      </table>
    </div><!-- searchbar -->
    <div class="searchbar">
      <div style="display: flex; gap: 5px;">
        <a href="/teacher/enroll.html" class="btn btn-success"
          style="margin-bottom: 10px; width: 95px; height: 40px;"><i class="fa fa-user-plus" aria-hidden="true"></i> Enroll</a>
        <a href="/teacher/CreateQR.html" class="btn btn-primary"
          style="margin-bottom: 10px; width: 120px; height: 40px;"><i class="fa fa-qrcode" aria-hidden="true"></i> Create-QR</a>
        <a href="" class="btn btn-info" style="margin-bottom: 10px; width: 120px; height: 40px;"><i class='far fa-calendar-check'></i> Schedule</a>
        <form class="d-flex">
          <input class="form-control me-2" type="search" style="width: 25vh;" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="height: 40px;" type="submit">Search</button>
        </form>
      </div>

      <script>




        function tableClick() {
          const text = document.getElementById("hello")

          if (text.classList.contains('none')) {
            text.classList.remove('none')
            text.classList.add('block')
          }
          else {
            text.classList.remove('block')
            text.classList.add('none')
          }

        }


        function tableClicks() {
          const text = document.getElementById("hi")

          if (text.classList.contains('none')) {
            text.classList.remove('none')
            text.classList.add('block')
          }
          else {
            text.classList.remove('block')
            text.classList.add('none')
          }

        }

      </script>

      <style>
        .none {
          display: none;
        }

        .block {
          display: block;

        }
      </style>
      <div class="none" id="hello">
        <table class=" table table-bordered table-primary" style="text-align: center; margin-top: 5px;">
          <div class="mt-3">
            <thead>
              <div class="name-section" style="display: flex; justify-content: space-between;">
                <h1>St.Angelo</h1>
                <div>
                  <button class="btn btn-dark">Male: 1</button>
                  <button class="btn btn-dark">Female: 0</button>
                  <button class="btn btn-dark">Total: 1</button>
                </div>
              </div>
              <th>Full Name</th>
              <th>Present</th>
              <th>Absent</th>
              <th>late</th>
              <th>Excuse

              </th>
              <th>View Info</th>
            </thead>
            <tbody id="child"></tbody>
          </div>
          <tr>
            <td>Gregorio, Franco, M.</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td>Gregorio, Franco, M.</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>
              <p
                style="position: absolute; background-color: red; width: 20px; height: 20px; margin-top: -10px; border-radius: 100%; color: white;">
                1</p><button class="btn btn-primary"> View Excuse</button>
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
        </table>
      </div>

      <div class="none" id="hi">
        <table class=" table table-bordered table-primary" style="text-align: center; margin-top: 5px;">
          <div class="mt-3">
            <thead>
              <div class="name-section" style="display: flex; justify-content: space-between;">
                <h1>St.Angelo</h1>
                <div>
                  <button class="btn btn-dark">Male: 1</button>
                  <button class="btn btn-dark">Female: 0</button>
                  <button class="btn btn-dark">Total: 1</button>
                </div>
              </div>
              <th>Full Name</th>
              <th>Present</th>
              <th>Absent</th>
              <th>late</th>
              <th>Excuse</th>
              <th>View Info</th>
            </thead>
            <tbody id="child"></tbody>
          </div>
          <tr>
            <td>Lucas, Grey L.</td>
            <td><input type="checkbox">

            </td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox">
            </td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-success">View Info</a></td>
          </tr>
          <tr>
            <td>Lucas, Grey L.</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td><button class="btn btn-primary">View Excuse</button></td>
            <td><a href="/teacher/viewinfo.html" class="btn btn-info">Total: 0</a></td>
          </tr>
        </table>
      </div>



      <table class="table table-bordered table-primary sticky" style="text-align: center; margin-top: 5px;">
        <tr>
          <tbody>
            <td><a href="#" class="btn btn-success">Save</a></td>
            <td><a href="" class="btn btn-danger">Cancel</a></td>
          </tbody>
        </tr>
      </table>


    </div>
  </div>



  <script src="../javascript/teacher/home-teacher.js"></script>
</body>

</html>