<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="/Style/teacher/teacherhome.css">
  <link rel="stylesheet" href="/Style/teacher/view-info.css">
  <link rel="icon" type="image/x-icon" href="/img/icon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <Title>ICONnect</Title>
</head>

<body>
  <script>
    function notification() {
         const text = document.getElementById("notification")
         const body = document.getElementById("notification-nav")
 
         if (text.classList.contains('nav-none')) {
           text.classList.remove('nav-none')
           text.classList.add('.nav-block')
 
           body.classList.remove('nav-none')
           body.classList.add('.nav-block')
         }
         else {
           text.classList.remove('.nav-block')
           text.classList.add('nav-none')
 
           body.classList.remove('.nav-block')
           body.classList.add('nav-none')
         }
 
       }
 </script>
 <style>
  .nav-block{
    display: block;
  }

  .nav-none{
    display: none;
  }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="display: flex; justify-content: space-between;">
  <div style="display: flex; justify-content: space-between; color: rgb(231, 231, 231);">
    <div class="img-logo" style="display: flex;">
      <img src="/img/icon.png" alt="" style="width: 70px; height: 70px; margin-right: 10px;">
      <div>
        <h1>ICONnect</h1>
        <p style="margin-top: -15px;">QR-Attendance Monitoring System</p>
      </div>
    </div>
  </div>
  <div class="homepage" style="display: flex; justify-content: center;">
  </div>
  <div style="display: flex;">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- Home -->
     <a href="/teacher/teacherhome.html" class="btn btn-dark"
     style="margin-right: 10px; cursor: pointer; margin-top: 13px; height: 40px;"><i class="fa fa-home "
       style="font-size: 20px;" aria-hidden="true"><span class="span">Home</span></i></a>

    <!-- Messanger -->
    <a href="/teacher/mscbot-main/mscbot/message.html" class="btn btn-dark"
      style="margin-right: 10px; cursor: pointer; margin-top: 13px; height: 40px;"><i class="fa fa-comment  "
        style="font-size: 20px;" aria-hidden="true"><span class="span"
          style="margin-left: -55px;">Message</span></i></a>
  
         <!-- notification -->
    <button onclick="notification()" class="btn btn-dark" style="margin-right: 10px; cursor: pointer; margin-top: 13px; height: 40px;">
      <i><i class="material-icons">notifications</i> <span>Notification</span> </i>
      <span
        style="position: absolute; margin-top: -20px; background-color: red; width: 20px;border-radius: 100%;">1</span></button>
        <!-- nav-notification  -->
        <div id="notification"  class="triangle-up nav-none"></div>
        <div id="notification-nav" class="notification-nav nav-none">
         
          <!-- notification-content -->
         <div class="notification-content">
          <!-- title-->
          <div class="title">
            <h4>Notification</h4>
            <hr>
          </div>
          <!-- title 0f content -->
          <div class="title-content">
            <h5>ICONnect</h5>
          </div>
          <!-- body of content -->
          <div class="body">
            <p>Hello <span id="teacherName"></span> You are now Register In to ICONnect</p>
          </div>
          <hr>
         </div>
        </div>
    <!-- nameof teacher -->
    <h4 id="name" href="#" style="display: none; color: white; margin-right: 10px; margin-top: 16px;">ICONnect</h4>
    <!-- Profile   -->
    <div class="Profile">
      <p style="margin-top: 20px;">
        <i class="fa fa-user"></i>
      </p>
    </div>
    <div class="dropdown">
      <a id="signoutlink" class="nav-link" href=""><i class='fas fa-sign-out-alt'
          style='font-size:25px; margin-top: 10px;'></i></a>
      <div class="dropdown-content">
      </div>
    </div>
  </div>
</nav>
  <style>
    .navbar-select {
      width: 250px;
      background-color: rgb(150, 150, 150);
      margin-top: 96px;
      padding: 10px;
      /* text-align: center; */
      height: 90vh;
      transition: 0.5s;
      position: absolute;
      z-index: 1;
      top: 0;
      

    }

    .navbar-select a {
      color: white;
      width: 100%;
    }

    .navbar-select a:hover {
      text-decoration: none;
    }

    .left {
      margin-left: -220px;
    }



    li {
      list-style-type: none;
      width: 100%;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    li i {
      color: rgb(226, 226, 226);
    }

    li:hover {
      background-color: rgb(102, 102, 102);
    }

    /* pulsar */

    .pulsar {
      --uib-size: 20px;
      --uib-speed: 3s;
      --uib-color: rgb(0, 221, 0); 
      position: relative;
      height: var(--uib-size);
      width: var(--uib-size);
    }

    .pulsar::before,
    .pulsar::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: var(--uib-color);
      animation: pulse9173412 var(--uib-speed) ease-in-out infinite;
      transform: scale(0);
    }

    .pulsar::after {
      animation-delay: calc(var(--uib-speed) / -2);
    }

    @keyframes pulse9173412 {

      0%,
      100% {
        transform: scale(0);
        opacity: 1;
      }

      50% {
        transform: scale(1);
        opacity: 0.25;
      }
    }

    /* table */
    table {
      margin-left: 10px;
      position: absolute;
    }
  </style>



 

  <!-- dashboard -->
  <div class="navbar-select left" id="navbar">

    <div class="img" style="display: flex; justify-content: center;">
      <div>
        <div class="profile"
          style="z-index: 1; position: relative; width: 100px; height: 100px; background-color: azure; border-radius: 100%;">
          <img src="" alt="" style="position: relative; z-index: 1; width: 100px; height: 100px; border-radius: 100%;"
            id="myimg" /><span id="extlab"></span>
          <i class="fa fa-user"></i>
        </div>
        <div class="pulsar"></div>
      </div>
      <!-- upoload and select for profile -->
      <label id="select"><i class="fa fa-camera" aria-hidden="true"></i></label>
      <label id="upload"><i class="fa fa-upload" aria-hidden="true"></i></label>
      <input style="display: none;" type="text" id="namebox" />
      <input style="display: none;" type="text" id="youranme" placeholder="your file name">
      <button style="display: none;" id="retrieve">Retrieve</button>
      <script src="/javascript/teacher/teacherimage.js" type="module"></script>
      <span id="progress"></span>
    </div>
    <!-- users -->
    <i class="fa fa-user" style="color: white; margin-left: 10px; font-size: 25px;"></i>
    <span style="color: white;" id="hh" href="#">ICONnect</span>
    <hr>
    <!-- Home -->
    <li><i class="fa fa-home" aria-hidden="true" style="font-size: 25px;"></i> <a href="/teacher/teacherhome.html">
        Home</a></li>

    <hr>
    <!-- Manual -->
    <li><i class="fa fa-book" aria-hidden="true" style="font-size: 25px;"></i> <a
        href="/teacher/manual.html">Manual</a></li>
    <hr>
    <!-- QR-Attendance -->
    <li><i class="fa fa-qrcode" aria-hidden="true" style="font-size: 25px;"></i> <a
        href="QR-Attendance.html">QR-Attendance</a></li>
    <hr>
      <!-- summary -->
      <li><a href="/teacher/Summary.html"><i class="fa fa-address-book" aria-hidden="true" style="font-size: 25px;"></i> Summary</a></li>
      <hr>
      <!-- settings -->
    <li> <i class="fa fa-cog" aria-hidden="true" style="font-size: 25px;"></i> <a
        href="/teacher/settings.html">Settings</a></li>
    <hr>
  
    <li style="display: none;">
      <a id="userlink" class="nav-link user" href="">Username</a>
    </li>
  </div>
  <script>
    function navbar() {
      const text = document.getElementById("navbar")

      if (text.classList.contains('left')) {
        text.classList.remove('left')
        text.classList.add('right')
      }
      else {
        text.classList.remove('right')
        text.classList.add('left')
      }

    }
  </script>


  <div onclick="navbar()" class="dashboard"
    style="margin-top: -20px; cursor: pointer; position: absolute; left: 0; color: white; z-index: 2;"><i class="fa fa-bars"
      style=" font-size: 25px; margin-top: 20px; padding: 5px;"> <span>Dashboard</span></i></div>
</div>
     

  <div class="main">
    <div class="info-form">
        <div class="info-title bg bg-info">
            <h1>Student Information</h1>
        </div>
        <div class="input-form alert alert-primary">
            <input type="text" placeholder="Full Name" value="Gregorio, Franco M." class="form-control mb-3">
            <input type="text" placeholder="Student No" value="ICP-0525-2021" class="form-control mb-3">
            <input type="text" placeholder="Email" value="francogregorio2004@gmail.com" class="form-control mb-3">
            <div class="btn">
                <button class="btn btn-success">Present: 0</button>
                <button class="btn btn-primary">Excuse: 0</button>
                <button class="btn btn-warning">late: 0</button>
                <button class="btn btn-danger">absent: 0</button>
                <button class="btn btn-info">total: 0</button>
            </div>
           <div class="button">
            <br>
            <button class="btn btn-primary">Edit</button>
            <button class="btn btn-success">Save</button>
           </div>
        </div>
    </div>

  </div>






  <script src="/javascript/teacher/home-teacher.js"></script>
</body>

</html>