<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="style/index.css">
    <script src="index.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="js/child.js"></script>
    <title>Admin</title>
</head>
<body>

    <nav class="navbar navbar-light alert-info">
        <a class="navbar-brand">RQ-System</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary my-2 my-sm-0" type="submit" >Search</button>
        </form>
      </nav>
    <div class="main mt-3">
        <table class="table table-bordered table-primary" style="text-align: center;">
          <thead>
             <th>FirstName</th>
            <th>LastName</th>
            <th>MiddleName</th>
            <th>PlaceOfBirth</th>
            <th>DateOfBirth</th>
            <th>ContactNo</th>
            <th>StudentNumber</th>
            <th>Delete</th>
            <th>View More</th>
            <!-- <th>GradeSection</th>
            <th>Adress</th>
            <th>LRN</th>
            <th>Certification</th>
            <th>Registration</th>
            <th>Enrollment</th>
            <th>GoodMoral</th>
            <th>Others</th>
            <th>F137</th>
            <th>F138</th>
            <th>G11Sem1</th>
            <th>G11Sem2</th>
            <th>G12Sem1</th>
            <th>G12Sem2</th>
            <th>Regular</th>
            <th>Transferee</th> -->
          </thead>
          <tbody id="tbody1"></tbody>
        </table>
      </div>
</body>
</html>