<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta  name="viewport" content="width=device-width, user-scalable=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
      <link rel="stylesheet" href="style/home.css">
      <link rel="stylesheet" href="style/signup.css">
    
      <Title>RQ-System</Title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <div>
              <i class="fas fa-user" class="fas"></i> 
              <a class="navbar-brand" id="hh" href="#">RQ-System</a>
            </div>
            <ul class="navbar-nav mr-auto">
            </ul>
              <div >
                <form class="form-inline my-2 my-lg-0">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item mx-1"> 
                        <a id="userlink" class="user" href="">Username</a>
                      </li>
                      <li class="nav-item mx-1 ">
                          <a id="signoutlink" class="nav-link" href="">Signout</a>
                      </li>
                </form>
            </div>
          </nav>
          <div class="message">
            <div class="success alert alert-success" id="success">Your Message Successfully Sent!</div>
            <div class="danger alert alert-danger" id="danger">Feilds Can't be Empty!</div>
            </div>
          <div id="add" class="add">
          <div class="Request">
            <h3>Sta.Maria, Bulacan, Philippines, Inc.</h3>
            <h1>REQUEST FOR DOCUMENTS</h1>
          </div>
        
          <div class="main" id="main" data-aos-delay="100"  data-aos="fade-up">
            <div class="form">
              <input type="text" placeholder="Last Name" id="LN" class="form-control mb-3 input">
              <input type="text" placeholder="First Name" id="FN" class="form-control mb-3 input">
              <input type="text" placeholder="Middle Name" id="MN" class="form-control mb-3 input">
              <br>
              <input type="text" placeholder="Place of Birth" id="POB" class="form-control mb-3 input">
              <input type="text" placeholder="Date of Birth"  id="DOB" class="form-control mb-3 input">
              <input type="text" placeholder="Contact No" id="CN" class="form-control mb-3 input">
              <br>
              <input type="text" placeholder="Student Number" id="STN" class="form-control mb-3 input-1">
              <input type="text" placeholder="Grade / Year and Section" id="GS" class="form-control mb-3 input-2">
              <br>
              <input type="" placeholder="Address" class="form-control mb-3" id="Address" style="width: 90%;">
              <input type="text" placeholder="Learner's Reference Number"  id="LRN" class="form-control mb-3 input-3">
              <label for="" style="margin-top: 10px;">Regular Student:</label>
              <input value="Regular Student" type="checkbox" id="RS" style="width: 20px; box-shadow: none; margin-left: 5px; margin-right: 5px; margin-top: -10px; size: 20px;">
              <label for="" style="margin-top: 10px;" >Transferee:</label>
              <input value="Transferee" id="TF" type="checkbox" style="width: 20px; box-shadow: none; margin-left: 5px; margin-right: 5px; margin-top: -10px; size: 20px;">
             
              <!-- <select value="" id="select" class="form-control mb-3">
                <option value="">Application for enrollment</option>
                <option value="">Transcript of Records</option>
                <option value="">Certification of Graduation</option>
                <option value="">Clearance form </option>
                <option value="">Change of course form</option>
                <option value="">Request for Duplicate Diploma</option>
                <option value="">Withdrawal Form</option>
                <option value="">Scholarship Form</option>
                <option value="">Financial Aid Form</option>
                <option value="">Medical Clearance Form</option>
              </select> -->
              <div class="container">
                <div>
                  <input type="checkbox" id="Certification" > <label for="Certification"  class="bold">Certification</label>
                  <br>
                  <input type="checkbox" id="Registeration"> <label for="Registeration"> of Registeration</label>
                  <br>
                  <input type="checkbox" id="Enrollment"  id=""> <label for="Enrollment"> of Enrollment</label>
                  <br>
                  <input type="checkbox" id="GM" > <label for="Good Moral"> of Good Moral</label>
                  <br>
                  <input type="checkbox" id="CG"> <label for="Completion / Graduation"> of Completion / Graduation</label>
                  <br>
                  <input type="checkbox" id="Others" > <label for="Others((Pls.specify)">Others((Pls.specify)</label>
                  <input type="text" placeholder="Pls.specify" class="form-control mb-3 input-4">
                </div>
                <div>
                  <input type="checkbox" id="F137" id=""> <label class="bold" for="Form 137-E/A">Form 137-E/A</label>
                  <br>
                  <input type="checkbox" id="F138" id=""> <label class="bold" for="F138/Report Card">F138/Report Card</label>
                  <br>
                  <label for="">Grade 11</label>
                  <br>
                  <input type="checkbox" id="G11-sem1"  id=""> <label for="1st Semester">1st Semester</label>
                  <input type="checkbox" id="G11-sem2" id=""> <label for="2nd Semester">2nd Semester</label>
                  <br>
                  <label for="">Grade 12</label>
                  <br>
                  <input type="checkbox" id="G12-sem1" id=""> <label for="">1st Semester</label>
                  <input type="checkbox" id="G12-sem2"  id=""> <label for="">2nd Semester</label>
                  <input type="text" placeholder="Purpose" class="form-control mb-3 input-4">
                </div>
                
              </div>
              <div class="submit">
                <button onclick="message()" id="submit" class="btn btn-info mb-3">Submit</button>
              </div>
            </div>
        </div>

      </div>


      
          <script src="js/alert.js"></script>
          <script type="module" src="js/rq-form.js"></script>
          <script>
            AOS.init();
          </script>
            <script src="js/home.js"></script>
    </body>
</html>