<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta  name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="module" src="js/Studentlogin.js"></script>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="style/signupinput.css">
        <link rel="stylesheet" href="style/signup.css">
        <script src="js/password.js"></script>
       
        <title>RQ-System</title>
    </head>
    <body>
     
    <div >
       <div class="signup-main" data-aos-delay="100"  data-aos="fade-up">

        <div class="warning">
          <div class="logo">
            <img src="img/rqslogo.png" alt="log">
        </div>
           <div>
            <h1>RQ-System</h1>
            <p>Please Input your Correct Information. This
            RQ-System 
            <br>Is Responsive Website 
            </p>
          </div>
        </div>

       <div class="signup">
        <h3>Sign Up</h3>
        <i class="fa fa-user icon" style="font-size:26px"></i>
        <input type="text" placeholder="Full Name" id="nameInp" >
        <br>
        <i class="fa fa-user icon" style="font-size:26px"></i>
        <input type="text" placeholder="Student No" id="usernameInp" >
        <br>
        <i class="fa fa-envelope icon" style="font-size:20px; margin-top: 28px;"></i>
        <input type="text" placeholder="Email" id="emailInp" >
        <br>
        <i class="fa fa-lock icon" style="font-size:26px"></i>
        <div onclick="Trigger()" class="icon-container">
          <i id="arrow" class="fa fa-eye-slash"  style="margin-left: 352px; font-size: 25px; margin-top: 21px; border-radius: 0 5px 5px 0; padding: 12px; background-color: rgba(143, 143, 143, 0.308);  color: rgb(0, 0, 0);"></i>
        </div>
        <input type="password" placeholder="Password" id="passInp" >
        <br>
        <button type="text"  id="submit" class="btn btn-primary mb-3">Sign Up</button>
         <a href="signin.html">I Have account?</a>
       </div>
       </div>
    </div>
    <script>
    AOS.init();
    </script>

    <style>
    .warning  .logo img{
    width: 120px;
    margin-right: 2vh;
    margin-top: 1vh;
}

.warning{
  display: flex;
}
    </style>
</body>
</html>