<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="style/input.css">
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta  name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="style/signup.css">
        <script src="js/password.js"></script>
        <title>RQ-System</title>
    </head>
    <body >
     
   <div class="signin">
    <div class="signup-main" data-aos-delay="100"  data-aos="fade-up">

      <div class="warning">
        <div class="logo">
          <img src="img/rqslogo.png" alt="log">
      </div>
        <div>
          <h1>RQ-System</h1>
        <p>Please Sign Up Before you login.
          We made this website <br> for student For easy to Request in Registerar
        </p>
        </div>
      </div>

      <div class="signup">
      <h3>Login Form</h3>
      <i class="fa fa-user icon" style="font-size:25px; margin-top: 20px;"></i>
      <input type="text" placeholder="Student No" id="usernameInp" >
      <br>
      <div onclick="Trigger()" class="icon-container">
        <i id="arrow" class="fa fa-eye-slash"  style="margin-left: 352px; font-size: 25px; margin-top: 21px; border-radius: 0 5px 5px 0; padding: 12px; background-color: rgba(143, 143, 143, 0.308);  color: rgb(0, 0, 0);"></i>
      </div>
      <i class="fa fa-lock icon" style="font-size:25px; margin-top: 22px;"></i>
      <input type="password"  placeholder="Password" id="passInp" >
     
      <br>
      <div class="custom-control custom-switch" id="switch" >
          <input type="checkbox" class="custom-control-input" id="customSwitch1">
      <label class="custom-control-label" for="customSwitch1">keep login</label>
      </div>
      <p><input type="checkbox" class="check"><span>Remember me</span></p>
      <button type="submit"  id="submit" class="btn btn-primary mb-3">Login</button>
      <a href="signup.html">Forgot Password?</a>
      <hr>
      <div class="forgot">
       <a  href="signup.html"> <button class="btn btn-info mb-3">Create account</button></a>
      </div>
  </div>
  </div>
</div>

  

    <script type="module" src="js/studentsignin.js">
      </script>

      <style>
       p .check{
          width: 15px;
          height: 15px;
          margin-right: 2px;
         
        }

      p span{
        margin-top: 15px;
        color: rgb(87, 87, 87);
      }

      p{
        display: flex;
       
      }

      .logo img{
    width: 120px;
    /* position: absolute; */
    margin-top: 1vh;
    margin-right: 2vh;

    mix-blend-mode: color-burn;
  }

  .warning{
    display: flex;
    padding: 10px;
  }


      </style>
    
<script>
  AOS.init();
</script>
</body>
</html>